<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the CSS. Always include this in the head. -->
    <link rel="stylesheet" href="style/style.css"> 
    <!-- This is the title that will appear on the browser tab. -->
    <title>Menu</title>
</head>
<body class="flex-column">
    <!-- Page Header -->
    <header class="flex-column">
        <!-- Navbar -->
        <nav class="flex-row flex-rhc">
            <div id="navbar" class="flex-row flex-rvc container">
                <!-- Logo -->
                <div>
                    <a href="./index.html"><span id="logo"><img src="./img/place-holder-logo.jpg" alt="Fancy Pants Cafe"></span></a>
                </div>
                <!-- Nav buttons -->
                <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- end of the nav buttons -->
            </div>
        </nav>
        <!-- end of the navbar -->

        <!-- Hero -->
        <div class="flex-column flex-chc flex-cvc flex-fill">
            <a href="#">
                <img src="./img/place-holder.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
            </a>
        </div>
        <!-- end of the hero div -->

        <!-- Info -->
        <div id="info" class="flex-row flex-rhc border-tb">
            <div class="container text-center">
                <h1>Welcome to Fancy Pants Cafe!</h1>
                <p>We are an imaginary cafe in the heart of room 1.116 of Holmesglen Institute's Moorabbin campus. Born from the need to complete an assessment task we were thought into existence by Robert Warrandyte in an attempt to satisfy their academic overlord's completely reasonable expectations.</p>
                <p>Since then we have grown into a comfy and cozy hideaway for all manner of folk from gnomes and elves to druids and warlocks, and everyone in-between, who find themselves seeking a respite from the daily grind.</p>
            </div>
        </div>
        <!-- end of the about div -->
    </header>

    <!-- Main Body of what is on the page. -->
    <main>
        <!-- Menu -->
        <div class="flex-row">
            <div class="flex-column">
                <!-- menu item 01 -->
                <div class="flex-row menu-item">
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 01 -->
                
                <!-- menu item 02 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 02 -->
                
                <!-- menu item 03 -->
                <div class="flex-row menu-item">
                    <div class="menu-image"
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 03 -->
                
                <!-- menu item 04 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 04 -->
            </div>



            <!-- COLUMN BREAK 1/2 -->
            

            <div class="flex-column">
                <!-- menu item 05 -->
                <div class="flex-row menu-item">
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 05 -->
                
                <!-- menu item 06 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 06 -->
                
                <!-- menu item 07 -->
                <div class="flex-row menu-item">
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 07 -->
                
                <!-- menu item 08 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 08 -->
            </div>



            <!-- COLUMN BREAK 2/3 -->


            <div class="flex-column">
                <!-- menu item 09 -->
                <div class="flex-row menu-item">
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 09 -->
                
                <!-- menu item 10 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 10 -->
                
                <!-- menu item 11 -->
                <div class="flex-row menu-item">
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                </div>
                <!-- end of menu item 11 -->
                
                <!-- menu item 12 -->
                <div class="flex-row menu-item">
                    <div class="menu-text">
                        <h2>Item Name</h2>
                        <p>Brief description</p>
                    </div>
                    <div class="menu-image">
                        <a href="#">
                            <img src="./img/place-holder-logo.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                        </a>
                    </div>
                </div>
                <!-- end of menu item 12 -->
            </div>
            
        </div>
        <!-- end of the menu div -->

        <!-- Events -->
        <div class="flex-row flex-rhc primary">
            <div>
                <!-- image -->
                <a href="#">
                    <img src="./img/place-holder.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
                </a>
            </div>
            <div class="text-center">
                <!-- text -->
                <h2>Events and functions</h2>
                <p>Our events and function room is currently undergoing renovations and is not available for bookings at this time.</p>
                <!-- Button ??? -->
            </div>
        </div> 
        <!-- end of the events div -->

        <!-- Contact -->
        <div class="flex-row flex-rhc primary">
            <!-- text -->
            <div class="text-center text-pad-1vh text-pad-1vw">
                <h2>Where for art thou?</h2>
                <p>To find us you need to follow the second star to the right, and continue straight on until morning.</p>
                <p>Or... click this button to see a map. It's not as interesting but it's probably more useful.</p>
                <p>Beware of ninjas. Good luck, traveler!</p>
                <p>Open hours:</p>
                <p>7am - 8pm</p>
                <p>(everyday, except public holidays)</p>
                <!-- button -->
                <a href="./contact.html">Find Us</a>
            </div>
            <!-- image -->
            <div>
            <a href="#">
                <img src="./img/place-holder.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
            </a>
            </div>
        </div>
        <!-- end of the contacts div -->
    </main>

    <!-- Page Footer -->
    <footer>
        <!-- Upper footer -->
        <div class="flex-row flex-rhc border-tb">
            <h3>488 South Road, Moorabbin | email@placeholder.com | (03) 555-6789
            </h3>
        </div>
        <!-- end of the upper footer div -->

        <!-- Lower footer -->
        <div class="flex-row flex-rhc">
            <div class="footer-edge"></div>
            <a href="#" class="flex-row flex-rhc footer-mid">
                <img src="./img/place-holder.jpg" alt="place-holder image of a garden gnome." aria-label="Source: Pixabay.com">
            </a>
            <div id="credits" class="flex-column flex-cab flex-car footer-edge">
                <ul>
                    <li><a href="./credits.html">Credits</a></li>
                </ul>
            </div>
        </div>
        <!-- end of the lower footer div -->
    </footer>

    <!-- Link to javascript code. Always place this as the last thing in the body -->
    <script src="scripts/scripts.js"></script>
</body>
</html>